{
  "name": "backendcrud",
  "version": "1.0.0",
  "description": "backend del proyecto crud cafe",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "keywords": [
    "backend",
    "101",
    "practice",
    "routes"
  ],
  "author": "Natalia Sanchez",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0"
  }
}
